<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        #img3{
            border: 5px;
            border-color: blue;
        }
    </style>
     
</head>
<body>
    <img src="./img/stock-photo-109292217.jpg" alt="Yumurta" width="350px">
    <img src="./img/stock-photo-89402279.jpg" alt="" width="350px">
    <img src="https://lh3.googleusercontent.com/CEelr5dd507iB1pbv8_6iYesy4OkLNTy4vE0WC923pYAjZ13Dr6FV2Gs1_9YO146u8x5-DRK_rPZ" 
    alt="Harry" id="img3">
</body>
</html>